# cisweb

./: .classpath  .project  pom.xml
src/main/java/com/simon/cis/action/: ActivityAction.java  CustomerAction.java  EmployeeAction.java  ItemAction.java  LoginAction.java  PlanAction.java  ReservationAction.java  ShopAction.java
src/main/java/com/simon/cis/dao/: ActivityDao.java  CustomerDao.java  EmployeeDao.java  ItemDao.java  LoginDao.java  PlanDao.java  ReservationDao.java  ShopDao.java
src/main/java/com/simon/cis/filter/: LoginFilter.java
src/main/java/com/simon/cis/page/: Page.java  PageHelper.java  PageInfo.java  SqlParser.java  SqlUtil.java
src/main/java/com/simon/cis/util/: DateUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/simon/cis/vo/: ActivityMapper.xml  ActivityVO.java  CustomerInfoVO.java  CustomerMapper.xml  CustomerVO.java  EmployeeMapper.xml  EmployeeVO.java  ItemMapper.xml  ItemVO.java  LoginMapper.xml  LoginVO.java  PlanItemVO.java  PlanMapper.xml  PlanVO.java  ReservationMapper.xml  ReservationVO.java  ShopMapper.xml  ShopVO.java
src/main/resources/: config.properties  jdbc.properties  log4j.xml  sqlMapConfig.xml  struts.xml
src/main/resources/spring/: applicationContext-action.xml  applicationContext-shiro.xml  applicationContext.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: amazeui.css  cis.css
src/main/webapp/assets/js/: amazeui.datetimepicker.js  cis.js
src/main/webapp/pages/: activity-add.jsp  activity-edit.jsp  activity-list.jsp  customer-add.jsp  customer-edit.jsp  customer-list.jsp  employee-add.jsp  employee-edit.jsp  employee-list.jsp  error.jsp  footer.jsp  header.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  main.jsp  menu.jsp  plan-add.jsp  plan-edit.jsp  plan-list.jsp  reservation-add.jsp  reservation-edit.jsp  reservation-list.jsp  shop-add.jsp  shop-edit.jsp  shop-list.jsp  test.jsp
